<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Plus Ultra Music Camp</title>

		<!-- Incluindo o CSS do Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/customizado.css" rel="stylesheet" media="screen">

		<!-- Incluindo Font do google Roboto -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<link type="text/css" href="http://www.elocc.ag/clientes/joiasbrasil/wf/v3_9-11/css/font-awesome.css">

		<style type="text/css">
			@font-face {font-family: 'FontAwesome';
			  src: url('fonts/fontawesome-webfont.eot?v=4.7.0');
			  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
			  url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
			  url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
			  url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
			  url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
			  font-weight: normal;
			  font-style: normal;
			  
			}
		</style>
		

	</head>
	<body>

	<!-- barra topo -->
	<section>
	<nav class="navbar navbar-default barratop navbar-fixed-top">
	    <div class="nav">
		  <!--  <a class="navbar-brand logo">
		       		<a href="http://elocc.ag" target="_blank">
		      <img src="css/logo_elocc.png" alt="Elocc Creative Agency"></a>
	      </a> -->
	     <!-- NOME DO CLIENTE E JOB -->
	      	<p class="navbar-text">Plus Ultra Music Camp</p>
	     
	    </div>
	  </div>
	</nav>
	</section>
	<section class="contenttop">
		
		<!-- Inclusão do job - imagem com 1140px x Altura -->

		<div class="embed-responsive embed-responsive-16by9">
 			 <iframe class="embed-responsive-item" src="axure/index.html"></iframe>
		</div>	
	</section>

</div>
</section>
<div class="scroll-top-wrapper">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
</span>
</div>
	
	<!-- Incluindo o jQuery que é requisito do JavaScript do Bootstrap -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<!-- Incluindo o JavaScript do Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Full image -->
	<script src="js/scrolltop.js"></script>
</body>
</html>


